apply plugin: 'com.android.library'
version = "3.1.14"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 20151209
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../xutils3/xutils/src/main/java',]
        }
    }
}
dependencies {
//    compile 'org.xutils:xutils:3.3.6'
}