# xUtils3-fork

./: .gitmodules  README.md  build.gradle  settings.gradle
dbutils/: build.gradle  proguard-rules.pro
dbutils/src/main/: AndroidManifest.xml
xutils/: build.gradle
xutils/src/main/: AndroidManifest.xml
xutils/src/main/java/android/backport/webp/: WebPFactory.java
xutils/src/main/java/org/xutils/common/: AESUtils.java
xutils/src/main/java/org/xutils/download/: XDownloadCallback.java  XDownloadInfo.java  XDownloadListener.java  XDownloadManager.java  XDownloadState.java  XDownloadStateConverter.java
xutils/src/main/java/org/xutils/http/: HttpUtils.java
