// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
ext {
    versionCode = 20160128
    versionName = "3.3.8"
    siteUrl = 'https://github.com/247321453/xUtils3-plugin'
    gitUrl = 'https://github.com/247321453/xUtils3-plugin.git'
    groupName = "com.github.247321453"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
